<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/ico" href="images/insta.ico" />
        <title>InstaDP</title>
        <script>
            function stopanim(){
                if (window.matchMedia("(max-width: 767px)").matches) 
                { 
                    document.getElementById("middle").style.display="none";
                    document.getElementById("bottom").style.display="none";
                } 
            }
            $(document).ready(function(){
                $("#user").focus(function(){
                    stopanim();
                })
            });
        </script>
        <style>
            @keyframes move_wave {
                0% {
                    transform: translateX(0) translateZ(0) scaleY(1)
                }
                50% {
                    transform: translateX(-25%) translateZ(0) scaleY(0.55)
                }
                100% {
                    transform: translateX(-50%) translateZ(0) scaleY(1)
                }
            }
            .waveWrapper {
                overflow: hidden;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: auto;
            }
            .waveWrapperInner {
                position: absolute;
                width: 100%;
                overflow: hidden;
                height: 100%;
                bottom: -1px;
                background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
            }
            .bgTop {
                z-index: 15;
                opacity: 0.8;
            }
            .bgMiddle {
                z-index: 10;
                opacity: 0.75;
            }
            .bgBottom {
                z-index: 5;
            }
            .wave {
                position: absolute;
                left: 0;
                width: 200%;
                height: 100%;
                background-repeat: repeat no-repeat;
                background-position: 0 bottom;
                transform-origin: center bottom;
            }
            .waveTop {
                background-size: 50% 100px;
            }
            .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
            }
            .waveMiddle {
                background-size: 50% 120px;
            }
            .waveAnimation .waveMiddle {
                animation: move_wave 10s linear infinite;
            }
            .waveBottom {
                background-size: 50% 100px;
            }
            .waveAnimation .waveBottom {
                animation: move_wave 15s linear infinite;
            }
            .fa{
                margin-right: 20px;
                position: absolute;
                top:2vh;
                left:2vw;
                font-size:2.5em !important;
            }
            @media only screen and (max-width: 600px) {
                h2{
                    margin-top: 25% !important;
                }
                .fa{
                    top:2vh;
                    left:5vw;
                }
                .waveBottom {
                    background-size: 50% 70px;
                }
                .waveMiddle {
                    background-size: 50% 80px;
                }
            }
        </style>
    </head>
    <body>
        <div class="waveWrapper waveAnimation">
            <div class="waveWrapperInner bgTop">
                <div class="container">
                    <i class="fa fa-instagram" style="font-size: 1em;color: pink;" aria-hidden="true"></i> 
                    <h2 style="color: white;text-align: center;margin-top: 10%;">Dowload Instagram DP using User ID</h2>
                    <br/><br/><br/>
                    <form action="photo" method="POST">
                      <div class="form-group">
                        <label for="email" style="color:white">Enter Instagram ID here:</label>
                        <input type="text" class="form-control" id="user" name="user">
                      </div>
                      <button type="submit" class="btn btn-default">Download</button>
                      <br/><br/><br/>
                      <h4 style="text-align: center;color: white;">Error, User not found. Try again :)</h4>
                    </form>
                </div>
              <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" id="middle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" id="bottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
          </div>
    </body>
</html>