*{
   font-family: 'roboto', sans-serif;
}
body{
   background-color: #fff;
   padding-top: 1em 2em;
}
main {
   max-width: 1500px;
   margin: 0 auto;
}

.hero{
   margin-left: 80px;
   display: grid;
   grid-template-columns: minmax(200px, 2fr) 3fr;
   grid-auto-rows: 400px;
}
.hero-image {
   width: 90%;
   height: 90%;
   object-fit: contain;
   filter: drop-shadow(15px 30px 20px)
}

.info{
   align-self: center;
}

.info-title {
   color: #333;
   font-size: 3rem;
   font-weight: 900px;
   margin-bottom: 24px;
}

.info-subtitle{
   color: #333;
   font-size: 1.5rem;
   margin-bottom: 24px;
}
.info-button{
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: 900;
  padding: 12px 24px;
}


a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: 900;
  padding: 12px 24px;
}


.dishes-title{
   color: #333;
   font-size: 2rem;
   text-align: center;
}
.dishes-grid{
   display: grid;
   grid-template-columns: repeat(4, minmax(100px, 250px));
   grid-auto-rows: 1fr;
   gap: 25px;
   justify-content: center;
}
.dishes-item{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.dishes-item-lg{
   grid-area: 1 / 1 / 3/ 3;
}
.dishes-item-lgg{
   grid-area: 1 / 1 / 3/ 3;
}
.menu-title{
   font-size: 2rem;
   color: #333;
   font-weight: bold;
   text-align: center;
}
.menu-grid{
   display:grid;
   gap: 25px;
   justify-content:center;
   grid-template-columns: repeat(5, minmax(150px, 200px));
   margin-bottom: 100px;
}
.menu-grid-item{
   background-color: rgb(219, 201, 238);
   padding: 15px;
   border-top-left-radius: 25px;

}
.menu-grid-item img{
   width: 100%;
   height: 100%;
   object-fit: contain;
}
@media screen and (max-width: 768px) {
   .hero{
      grid-template-columns: minmax(200px, 500px);
      justify-content: center;
   }
   .hero-image{
      display: none;
   }
   .dishes-grid{
      grid-template-columns:repeat(auto-fit, minmax(130px, 150px));
   }
   .menu-grid{
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(70px, 105px));
   }
}